.Sent {
  margin-top: 20px;
  width: 100%;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 100vh;
}

.Sent .header h1 {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.Sent .title h4 {
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.Sent .pricerange h3 {
  font-size: 12px;
  margin: 0;
  padding: 0;
  color: gray;
}

.Sent .tradepage-container {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: aliceblue;
  padding: 10px;
  border-radius: 10px;
}

.Sent .tradepage-container .requested-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 190px;
  height: 260px;
  gap: 8px;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
}

.Sent .requested-item .line-container {
  display: flex;
  justify-content: center;
  background-color: #006a4e;
  width: 90%;
}

.Sent .requested-item .line-container .line {
  width: 100%;
  height: 1px;
  background-color: #cccccc;
}

.Sent .tradepage-container .requested-item .image {
  max-width: 200px;
  height: 100px;
}

.Sent .tradepage-container .requested-item .image img {
  width: 100%;
  height: 100%;
}

.Sent .tradepage-container .requested-item .button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 25px;
  font-size: 12px;
  color: white;
  border-radius: 20px;
  transition: 0.3s;
  background-color: #18a661;
}

.Sent .tradepage-container .mid-sec .actions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.Sent .tradepage-container .mid-sec .actions .offer-button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 12px;
  border-radius: 30px;
  width: 100px;
  height: 30px;
  transition: 0.3s;
  background-color: #18a661;
}

.Sent .tradepage-container .mid-sec .actions .offer-button:hover {
  background-color: #006a4e;
}

.Sent .tradepage-container .offered-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 190px;
  height: 260px;
  gap: 8px;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
}

.Sent .tradepage-container .offered-item .image {
  max-width: 200px;
  height: 100px;
}

.Sent .tradepage-container .offered-item .image img {
  width: 100%;
  height: 100%;
}

.Sent .offered-item .line-container {
  display: flex;
  justify-content: center;
  background-color: #006a4e;
  width: 90%;
}

.Sent .offered-item .line-container .line {
  width: 100%;
  height: 1px;
  background-color: #cccccc;
}

.Sent .tradepage-container .offered-item .remove-button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 25px;
  font-size: 12px;
  color: white;
  border-radius: 20px;
  transition: 0.3s;
  background-color: #18a661;
}

.Sent .tradepage-container .offered-item .remove-button:hover {
  background-color: #006a4e;
}

.Sent .tradepage-container .offered-item .image .cust-i {
  color: #aaa;
  width: 100%;
  height: 100%;
}

.Sent .tradepage-container .offered-item .dsp-msg h2 {
  font-size: 20px;
  color: #aaa;
  text-align: center;
}

#user-info-heading {
  margin-bottom: 30px;
}

.Sent h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: black;
}

@media (max-width: 738px) {
  .Sent .tradepage-container {
    flex-direction: column;
    justify-content: center;
  }

  .Sent .tradepage-container .info-sec {
    flex-direction: column;
  }
}
